<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/atoms/style.css">
  <link rel="stylesheet" href="css/molecules/style.css">
  <title>kansai-ug</title>
</head>
<body>
  <div class="search-field">
    <label for="keywordInput" class="label">SEARCH THE SITE</label>
    <div class="search-form">
      <input type="text" id="keywordInput" placeholder="ENTER KEYWORD" class="input">
      <a class="btn" href="">SEARCH</a>
    </div>
  </div>

  <nav class="nav">
    <ul>
      <li class="nav-item">Home</li>
      <li class="nav-item">About</li>
      <li class="nav-item">Blog</li>
      <li class="nav-item">Contact</li>
    </ul>
  </nav>

  <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +':35729/livereload.js?snipver=2"></' + 'script>');
    function lrPage() {
      if(event.keyCode == 37) location.href = "./atoms.html";
      if(event.keyCode == 39) location.href = "./organisms.html";
    }
    window.document.onkeydown = lrPage;
  </script>
</body>
</html>

